<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/permission_ic_camera" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60.0dip"
        android:gravity="center"
        tools:text="@string/permission_camera" />
</FrameLayout>